{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1Dik_edZSn1pRDArq_IM1",
      "type": "rectangle",
      "x": 457.71875,
      "y": 206.16796875,
      "width": 324.640625,
      "height": 83.70312500000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1295346660,
      "version": 740,
      "versionNonce": 1733104484,
      "isDeleted": false
    },
    {
      "id": "loG9WhVq9sf-uzR941aqS",
      "type": "rectangle",
      "x": 512.0546875,
      "y": 292.328125,
      "width": 324.640625,
      "height": 83.70312500000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 770766948,
      "version": 731,
      "versionNonce": 343513948,
      "isDeleted": false
    },
    {
      "id": "Aug4_XHnBirT3o7BWT6ho",
      "type": "rectangle",
      "x": 572.03125,
      "y": 379.671875,
      "width": 324.640625,
      "height": 83.70312500000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 1727848796,
      "version": 813,
      "versionNonce": 163386596,
      "isDeleted": false
    },
    {
      "id": "03r_MPWt-He63ZK0eRSSf",
      "type": "text",
      "x": 506.13671875,
      "y": 228.48828125,
      "width": 216,
      "height": 41,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 515873628,
      "version": 525,
      "versionNonce": 300273628,
      "isDeleted": false,
      "text": "Division Lead",
      "font": "36px Helvetica",
      "textAlign": "left",
      "baseline": 33
    },
    {
      "id": "6Cq6U8EqqiDuXruf4hKai",
      "type": "text",
      "x": 582.65625,
      "y": 319.01953125,
      "width": 190,
      "height": 41,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 684557788,
      "version": 682,
      "versionNonce": 691410282,
      "isDeleted": false,
      "text": "Group Lead",
      "font": "36px Helvetica",
      "textAlign": "left",
      "baseline": 33
    },
    {
      "id": "sFeQ24NsSmRwGW5jQdkEr",
      "type": "text",
      "x": 660.3828125,
      "y": 401.5546875,
      "width": 156,
      "height": 41,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 266488420,
      "version": 798,
      "versionNonce": 1207565814,
      "isDeleted": false,
      "text": "GIG Lead",
      "font": "36px Helvetica",
      "textAlign": "left",
      "baseline": 33
    },
    {
      "id": "ljy5vmfYmWMBQyKkiNLcG",
      "type": "rectangle",
      "x": 996.31640625,
      "y": 185.27734375,
      "width": 0.5625,
      "height": 7.69140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 309064676,
      "version": 135,
      "versionNonce": 97357668,
      "isDeleted": false
    },
    {
      "id": "x_6cgjIXjrVkwevRVy7au",
      "type": "rectangle",
      "x": 785.046875,
      "y": 206.44140625,
      "width": 324.640625,
      "height": 83.70312500000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "seed": 477208540,
      "version": 1012,
      "versionNonce": 1974823524,
      "isDeleted": false
    },
    {
      "id": "wjTkkd4AARs6cUKMLu6hc",
      "type": "rectangle",
      "x": 839.39453125,
      "y": 293.109375,
      "width": 349.4296875000001,
      "height": 83.70312500000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "seed": 1423825892,
      "version": 1030,
      "versionNonce": 2144589284,
      "isDeleted": false
    },
    {
      "id": "h_F1dqLxaoVAUJhKTbAbb",
      "type": "rectangle",
      "x": 898.85546875,
      "y": 380.9609375,
      "width": 349.5273437500001,
      "height": 83.70312500000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "seed": 1432962140,
      "version": 1140,
      "versionNonce": 323156700,
      "isDeleted": false
    },
    {
      "id": "T4ID9U6ZB5mmWmVV_VMzq",
      "type": "text",
      "x": 808.16015625,
      "y": 229.26953125,
      "width": 288,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 67157860,
      "version": 867,
      "versionNonce": 1902623068,
      "isDeleted": false,
      "text": "Engineering Lead",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "37t2ch1y__7wlzPs26qtU",
      "type": "text",
      "x": 896.94921875,
      "y": 319.546875,
      "width": 244,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1224235228,
      "version": 1019,
      "versionNonce": 2031592412,
      "isDeleted": false,
      "text": "WebDev Lead",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "0GaCUUqVg0gEXSBomvsXY",
      "type": "text",
      "x": 849.0078125,
      "y": 147.390625,
      "width": 137,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#d4aded",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 40,
      "seed": 1711901532,
      "version": 70,
      "versionNonce": 1513171958,
      "isDeleted": false,
      "text": "Example",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "ltxn-EqxNlPh4IU7hcxUg",
      "type": "text",
      "x": 529.25390625,
      "y": 145.0234375,
      "width": 134,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#d4aded",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 40,
      "seed": 2098326108,
      "version": 58,
      "versionNonce": 1300677084,
      "isDeleted": false,
      "text": "Position",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "T3pUEnZHk3bs5JuMQeCMG",
      "type": "text",
      "x": 902.96484375,
      "y": 400.859375,
      "width": 336,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1286022748,
      "version": 1125,
      "versionNonce": 285549924,
      "isDeleted": false,
      "text": "Podcast Site Lead",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}